root=your_email@example.com
mailhub=smtp.protonmail.ch:587	# must upgrade account to use, may
# also need another password.
hostname={{ ansible_hostname }}
AuthUser=pksebben-notify-bot@proton.me
AuthPass=3hCip.8U8ej3m_C
UseTLS=YES
UseSTARTTLS=YES
FromLineOverride=YES